<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-Nk-dAb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt2-bk-bR8" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Egg Type For Start Timer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-HE-7w7">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n3d-HE-7w7" firstAttribute="leading" secondItem="tt2-bk-bR8" secondAttribute="leading" id="0ut-4o-1nz"/>
                                            <constraint firstItem="n3d-HE-7w7" firstAttribute="centerY" secondItem="tt2-bk-bR8" secondAttribute="centerY" id="UhU-l1-gTK"/>
                                            <constraint firstItem="n3d-HE-7w7" firstAttribute="centerX" secondItem="tt2-bk-bR8" secondAttribute="centerX" id="Xqz-Gm-b3b"/>
                                            <constraint firstAttribute="bottom" secondItem="n3d-HE-7w7" secondAttribute="bottom" id="aDU-ez-zLr"/>
                                            <constraint firstAttribute="trailing" secondItem="n3d-HE-7w7" secondAttribute="trailing" id="bn8-NG-AwK"/>
                                            <constraint firstItem="n3d-HE-7w7" firstAttribute="top" secondItem="tt2-bk-bR8" secondAttribute="top" id="gEc-Oi-Oed"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-49-wts" userLabel="Eggs Stack View">
                                        <rect key="frame" x="0.0" y="253" width="393" height="253"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-kk-wmI" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="253"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-8T-S0k">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="253"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Soft"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTu-2e-jjq"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-1E-GWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="253"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9w1-8T-S0k" secondAttribute="trailing" id="5xi-gg-GRF"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Z6-1E-GWI" secondAttribute="bottom" id="Dk0-ya-9DR"/>
                                                    <constraint firstItem="0Z6-1E-GWI" firstAttribute="leading" secondItem="tkG-kk-wmI" secondAttribute="leading" id="Msf-V8-28M"/>
                                                    <constraint firstItem="0Z6-1E-GWI" firstAttribute="top" secondItem="tkG-kk-wmI" secondAttribute="top" id="QD7-lj-OZT"/>
                                                    <constraint firstItem="9w1-8T-S0k" firstAttribute="top" secondItem="tkG-kk-wmI" secondAttribute="top" id="X5U-7y-Byg"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Z6-1E-GWI" secondAttribute="trailing" id="aRA-Zf-7w5"/>
                                                    <constraint firstAttribute="bottom" secondItem="9w1-8T-S0k" secondAttribute="bottom" id="gsp-5c-D8K"/>
                                                    <constraint firstItem="9w1-8T-S0k" firstAttribute="leading" secondItem="tkG-kk-wmI" secondAttribute="leading" id="jde-7e-MsG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-yf-ssw" userLabel="Medium Egg View">
                                                <rect key="frame" x="131" y="0.0" width="131" height="253"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-if-4bU" userLabel="Medium">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="253"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Medium"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3G-Fx-SnU"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-m2-Z4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="253"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V0U-m2-Z4L" firstAttribute="leading" secondItem="CQo-yf-ssw" secondAttribute="leading" id="9lB-YK-S0y"/>
                                                    <constraint firstItem="V0U-m2-Z4L" firstAttribute="top" secondItem="CQo-yf-ssw" secondAttribute="top" id="ISa-u8-pJ2"/>
                                                    <constraint firstItem="CRZ-if-4bU" firstAttribute="leading" secondItem="CQo-yf-ssw" secondAttribute="leading" id="KZV-Tt-2qG"/>
                                                    <constraint firstAttribute="bottom" secondItem="CRZ-if-4bU" secondAttribute="bottom" id="O3c-Ee-2sN"/>
                                                    <constraint firstAttribute="trailing" secondItem="CRZ-if-4bU" secondAttribute="trailing" id="PSl-JA-C7A"/>
                                                    <constraint firstAttribute="trailing" secondItem="V0U-m2-Z4L" secondAttribute="trailing" id="WwR-Ij-jqz"/>
                                                    <constraint firstAttribute="bottom" secondItem="V0U-m2-Z4L" secondAttribute="bottom" id="eHs-Pz-p39"/>
                                                    <constraint firstItem="CRZ-if-4bU" firstAttribute="top" secondItem="CQo-yf-ssw" secondAttribute="top" id="pUh-Au-6hd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-pP-SpX" userLabel="Hard Egg View">
                                                <rect key="frame" x="262" y="0.0" width="131" height="253"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C85-SM-gK5" userLabel="Hard">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="253"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hard"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKN-aN-yVv"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-lE-Xwf">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="253"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C85-SM-gK5" firstAttribute="top" secondItem="N2q-pP-SpX" secondAttribute="top" id="ALu-EY-R2z"/>
                                                    <constraint firstItem="C85-SM-gK5" firstAttribute="leading" secondItem="N2q-pP-SpX" secondAttribute="leading" id="Cnu-d5-1Ti"/>
                                                    <constraint firstAttribute="trailing" secondItem="PQp-lE-Xwf" secondAttribute="trailing" id="T7f-ju-NUq"/>
                                                    <constraint firstItem="PQp-lE-Xwf" firstAttribute="top" secondItem="N2q-pP-SpX" secondAttribute="top" id="Zfc-uf-Nwm"/>
                                                    <constraint firstAttribute="bottom" secondItem="PQp-lE-Xwf" secondAttribute="bottom" id="dQb-6S-eBp"/>
                                                    <constraint firstItem="PQp-lE-Xwf" firstAttribute="leading" secondItem="N2q-pP-SpX" secondAttribute="leading" id="hDs-HA-vR5"/>
                                                    <constraint firstAttribute="bottom" secondItem="C85-SM-gK5" secondAttribute="bottom" id="pTf-k1-IJu"/>
                                                    <constraint firstAttribute="trailing" secondItem="C85-SM-gK5" secondAttribute="trailing" id="pxb-8s-ps6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tkG-kk-wmI" firstAttribute="top" secondItem="ZaF-49-wts" secondAttribute="top" id="1un-rd-QEQ"/>
                                            <constraint firstItem="tkG-kk-wmI" firstAttribute="leading" secondItem="ZaF-49-wts" secondAttribute="leading" id="jgj-1D-2k3"/>
                                            <constraint firstItem="CQo-yf-ssw" firstAttribute="leading" secondItem="tkG-kk-wmI" secondAttribute="trailing" id="kW7-Tt-XcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="tkG-kk-wmI" secondAttribute="bottom" id="zZY-wA-E1i"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-dJ-cP4" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="506" width="393" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-kN-vhK">
                                                <rect key="frame" x="0.0" y="8" width="393" height="245"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61w-Qt-8O0">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="61.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting choose..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-tX-Bud">
                                                                <rect key="frame" x="121.66666666666669" y="18.666666666666629" width="150" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Owy-tX-Bud" firstAttribute="centerY" secondItem="61w-Qt-8O0" secondAttribute="centerY" id="g3O-tF-w2b"/>
                                                            <constraint firstItem="Owy-tX-Bud" firstAttribute="centerX" secondItem="61w-Qt-8O0" secondAttribute="centerX" id="usF-eZ-SSp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-lN-dUq">
                                                        <rect key="frame" x="0.0" y="61.333333333333371" width="393" height="61.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg is ready for eat!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="906-8X-YE5">
                                                                <rect key="frame" x="104" y="18.666666666666629" width="185" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="906-8X-YE5" firstAttribute="centerY" secondItem="2ep-lN-dUq" secondAttribute="centerY" id="Dqf-3h-VK8"/>
                                                            <constraint firstItem="906-8X-YE5" firstAttribute="centerX" secondItem="2ep-lN-dUq" secondAttribute="centerX" id="kmw-bH-hCy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51W-gX-jfd">
                                                        <rect key="frame" x="0.0" y="122.66666666666663" width="393" height="61"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-Qt-Bey">
                                                                <rect key="frame" x="0.0" y="28" width="393" height="6"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="oP6-M6-7E5"/>
                                                                </constraints>
                                                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="x5O-Qt-Bey" firstAttribute="leading" secondItem="51W-gX-jfd" secondAttribute="leading" id="9gM-NC-TMA"/>
                                                            <constraint firstAttribute="trailing" secondItem="x5O-Qt-Bey" secondAttribute="trailing" id="NUs-X4-86u"/>
                                                            <constraint firstItem="x5O-Qt-Bey" firstAttribute="centerY" secondItem="51W-gX-jfd" secondAttribute="centerY" id="a6F-W3-DY8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-pY-eND">
                                                        <rect key="frame" x="0.0" y="183.66666666666663" width="393" height="61.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igB-XA-UI6">
                                                                <rect key="frame" x="164" y="11.666666666666742" width="65" height="38"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIl-fh-onD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="igB-XA-UI6" firstAttribute="centerX" secondItem="6gz-pY-eND" secondAttribute="centerX" id="OBO-0M-eW0"/>
                                                            <constraint firstItem="igB-XA-UI6" firstAttribute="centerY" secondItem="6gz-pY-eND" secondAttribute="centerY" id="Ym8-zk-zZc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6gz-pY-eND" firstAttribute="leading" secondItem="qE9-kN-vhK" secondAttribute="leading" id="2EB-06-MEz"/>
                                                    <constraint firstAttribute="bottom" secondItem="6gz-pY-eND" secondAttribute="bottom" id="2na-KA-MqA"/>
                                                    <constraint firstItem="51W-gX-jfd" firstAttribute="top" secondItem="2ep-lN-dUq" secondAttribute="bottom" id="9Bl-aq-eas"/>
                                                    <constraint firstItem="51W-gX-jfd" firstAttribute="top" secondItem="2ep-lN-dUq" secondAttribute="bottom" id="9Nh-Iu-Mk3"/>
                                                    <constraint firstItem="6gz-pY-eND" firstAttribute="top" secondItem="51W-gX-jfd" secondAttribute="bottom" id="AYs-E5-7Dw"/>
                                                    <constraint firstItem="61w-Qt-8O0" firstAttribute="top" secondItem="qE9-kN-vhK" secondAttribute="top" id="L6W-nf-pnA"/>
                                                    <constraint firstItem="2ep-lN-dUq" firstAttribute="top" secondItem="61w-Qt-8O0" secondAttribute="bottom" id="LYr-cO-6cj"/>
                                                    <constraint firstAttribute="trailing" secondItem="6gz-pY-eND" secondAttribute="trailing" id="QJA-Wb-sJl"/>
                                                    <constraint firstItem="2ep-lN-dUq" firstAttribute="top" secondItem="61w-Qt-8O0" secondAttribute="bottom" id="Vjb-Kj-9h4"/>
                                                    <constraint firstItem="2ep-lN-dUq" firstAttribute="leading" secondItem="qE9-kN-vhK" secondAttribute="leading" id="YxN-0E-XXP"/>
                                                    <constraint firstAttribute="trailing" secondItem="51W-gX-jfd" secondAttribute="trailing" id="Yy6-Ue-S5a"/>
                                                    <constraint firstItem="6gz-pY-eND" firstAttribute="top" secondItem="51W-gX-jfd" secondAttribute="bottom" id="m6b-P1-gYR"/>
                                                    <constraint firstItem="61w-Qt-8O0" firstAttribute="leading" secondItem="qE9-kN-vhK" secondAttribute="leading" id="qSz-sG-jqT"/>
                                                    <constraint firstAttribute="trailing" secondItem="61w-Qt-8O0" secondAttribute="trailing" id="sSG-TJ-hgi"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ep-lN-dUq" secondAttribute="trailing" id="vmL-3Q-inI"/>
                                                    <constraint firstItem="51W-gX-jfd" firstAttribute="leading" secondItem="qE9-kN-vhK" secondAttribute="leading" id="wXo-eB-SkG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qE9-kN-vhK" firstAttribute="top" secondItem="Bp7-dJ-cP4" secondAttribute="top" constant="8" id="AZI-LF-hly"/>
                                            <constraint firstAttribute="bottom" secondItem="qE9-kN-vhK" secondAttribute="bottom" id="NU2-Sb-aGu"/>
                                            <constraint firstItem="qE9-kN-vhK" firstAttribute="leading" secondItem="Bp7-dJ-cP4" secondAttribute="leading" id="Oge-6n-3Xl"/>
                                            <constraint firstAttribute="trailing" secondItem="qE9-kN-vhK" secondAttribute="trailing" id="ppu-7Q-YCC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tt2-bk-bR8" secondAttribute="trailing" id="4YG-uv-ZLo"/>
                                    <constraint firstItem="Bp7-dJ-cP4" firstAttribute="leading" secondItem="vfV-Nk-dAb" secondAttribute="leading" id="C91-NL-WM9"/>
                                    <constraint firstItem="tt2-bk-bR8" firstAttribute="leading" secondItem="vfV-Nk-dAb" secondAttribute="leading" id="Gj2-5Z-IgA"/>
                                    <constraint firstAttribute="trailing" secondItem="Bp7-dJ-cP4" secondAttribute="trailing" id="Kyx-MW-pLs"/>
                                    <constraint firstItem="ZaF-49-wts" firstAttribute="leading" secondItem="vfV-Nk-dAb" secondAttribute="leading" id="Qqx-AZ-k3o"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaF-49-wts" secondAttribute="trailing" id="rd4-Jv-dBH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60954966105893771" green="0.53162027645573506" blue="0.61647790670394897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vfV-Nk-dAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QWw-At-DQv"/>
                            <constraint firstItem="vfV-Nk-dAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZSU-yo-KHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfV-Nk-dAb" secondAttribute="bottom" id="cKV-o0-UBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfV-Nk-dAb" secondAttribute="trailing" id="khS-KM-LoV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hardImage" destination="PQp-lE-Xwf" id="c06-X0-o23"/>
                        <outlet property="mediumImage" destination="V0U-m2-Z4L" id="8Q1-Lj-UBD"/>
                        <outlet property="progressBar" destination="x5O-Qt-Bey" id="1UY-dU-Tih"/>
                        <outlet property="readyLabel" destination="906-8X-YE5" id="BkS-Lt-XZS"/>
                        <outlet property="selectTypeLabel" destination="n3d-HE-7w7" id="yTv-fq-Fc0"/>
                        <outlet property="softImage" destination="0Z6-1E-GWI" id="5ts-Qc-J3O"/>
                        <outlet property="stopButton" destination="igB-XA-UI6" id="71J-fk-hXg"/>
                        <outlet property="waitingLabel" destination="Owy-tX-Bud" id="0Js-FS-QiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.66665649414062" height="366.33334350585938"/>
        <image name="medium_egg" width="288" height="363.33334350585938"/>
        <image name="soft_egg" width="287" height="365.33334350585938"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
